* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #111;
    display: grid;
    grid-template-columns: 1fr;

    .card{
        scale: calc(0.8);
    }
}

.card {
    min-width: 40%;
    border-radius: 15px;
    margin: 0 auto;
    padding: 30px;
    padding-bottom: 10px;
    color: antiquewhite;
    text-align: center;
    background-color: #222;

    img {
        height: 200px;
        border-radius: 100%;
        margin: 0 auto;
    }

    h1 {
        margin-top: 10px;
        font-size: 34px;
    }

    h2 {
        font-size: 20px;
        color: goldenrod;
    }

    p {
        font-size: 17px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    ul {
        list-style: none;
        padding: 0 12%;
        
        li {
            margin-bottom: 20px;
            border-radius: 12px;
            padding: 10px 20px;
            background-color: #444;
            
            a{
                font-weight: bolder;
                color: antiquewhite;
                text-decoration: none;
                transition: 300ms;
            }
            a:hover {
                color: goldenrod;
                transition: 300ms;
            }
        }
    }
}